$background: #1e1e1e;
$panel-color: #2d2d2d;
$primary: #cf6a4c;
$primary-dark: #a64c38;
$primary-darker: #8c3a2d;

#lint-tree {
  width: 30;
  background: $background;
  border-right: solid $primary;
  margin-left: 1;
}

#terminal {
  width: 1fr;
  height: 1fr;
  background: $background;
}

Footer, FooterKey {
  background: $primary;
  color: #000000;
}

FooterKey .footer-key--key {
  background: $primary-dark;
  color: #000000;
}

FooterKey:hover {
  background: $primary-dark;
}

FooterKey:hover .footer--highlight-key {
  background: $primary-darker;
}

FooterKey .footer-key--description {
  padding: 0 1;
}

.custom-scrollbar {
  scrollbar-background: $panel-color;
  scrollbar-background-active: $panel-color;
  scrollbar-background-hover: $panel-color;
  scrollbar-color: $primary;
  scrollbar-color-active: $primary-dark;
  scrollbar-color-hover: $primary-dark;
  scrollbar-size: 1 1;
}
